E:\GB\GB_C#\Lesson1\Task1\bin\Debug\net6.0\Task1.exe
E:\GB\GB_C#\Lesson1\Task1\bin\Debug\net6.0\Task1.deps.json
E:\GB\GB_C#\Lesson1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\GB\GB_C#\Lesson1\Task1\bin\Debug\net6.0\Task1.dll
E:\GB\GB_C#\Lesson1\Task1\bin\Debug\net6.0\Task1.pdb
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\Task1.dll
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\refint\Task1.dll
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\Task1.pdb
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
E:\GB\GB_C#\Lesson1\Task1\obj\Debug\net6.0\ref\Task1.dll
E:\GB\C#1\C_sharp\Task1\bin\Debug\net6.0\Task1.exe
E:\GB\C#1\C_sharp\Task1\bin\Debug\net6.0\Task1.deps.json
E:\GB\C#1\C_sharp\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\GB\C#1\C_sharp\Task1\bin\Debug\net6.0\Task1.dll
E:\GB\C#1\C_sharp\Task1\bin\Debug\net6.0\Task1.pdb
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\Task1.dll
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\refint\Task1.dll
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\Task1.pdb
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
E:\GB\C#1\C_sharp\Task1\obj\Debug\net6.0\ref\Task1.dll
